{
  "name": "kraken-example-with-i18n",
  "version": "0.1.0",
  "description": "Example applications built with kraken",
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/kraken-example-with-i18n"
  },
  "keywords": [
    "express",
    "kraken",
    "kraken-js",
    "krakenjs",
    "examples"
  ],
  "author": "Jeff Harrell <jeharrell@paypal.com>",
  "contributors": [
    {
      "name": "Poornima Venkatakrishnan",
      "email": "pvenkatakrishnan@paypal.com"
    },
    {
      "name": "Matt Edelman",
      "email": "medelman@paypal.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "license": "Apache 2.0",
  "homepage": "http://krakenjs.com/",
  "dependencies": {
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "construx-dustjs": "^1.1.0",
    "construx-less": "^1.0.0",
    "dust-makara-helpers": "^4.1.2",
    "express": "^4.12.2",
    "kraken-js": "^1.0.3",
    "makara": "^2.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.2.1",
    "grunt-mocha-cli": "^1.14.0",
    "mocha": "^1.18.0",
    "supertest": "^1.1.0"
  }
}
